{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "Default": "Server=MSI;Database=PROJECT--SEM3;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "AllowedHosts": "*"
}